<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
        .notific__area {
            position: absolute;
            min-width: 310px;
            width: 20rem;
            padding: 0;
            border-radius: 10px;
            box-shadow: 0 5px 20px -3px rgb(0 0 0 / 16%);
            border: 0;
            background-color: #fff;
            background-clip: padding-box;
        }


        .notification__header {
            border-bottom: 1px solid #ddd;
            padding: 15px;
        }

        .notification__header h3 {
            margin-bottom: 0;
            text-align: center;
        }

        .notifi__content {
            max-height: 500px;
            overflow: auto;
        }

        .notifi__list {
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            margin: 0 14px;
            border-bottom: 1px solid #ddd;
            align-items: center;
        }

        .notifi__list:last-of-type {
            border-bottom: none !important
        }

        .notifi__img img {
            height: 48px;
            width: 48px;
            border-radius: 50px;
            margin-right: 20px;
            object-fit: cover;
        }

        .notifi__detail h3 {
            margin-bottom: 5px;
            line-height: 1.2;
        }

        .notifi__feature_img img {
            height: 48px;
            width: 48px;
            border-radius: 5px;
            margin-left: 20px;
            object-fit: cover;
        }
    </style>
</head>

<body>

</body>

</html>