<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800;900&display=swap");

        /*--------------------------
01. reset section
--------------------------*/
        body {
            font-family: "Kumbh Sans", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
            font-family: "Kumbh Sans", sans-serif;
        }

        :root {
            --blue: #4723d9;
            --white: #ffffff;
            --green: #eb4834;
            --dark: rgb(36, 54, 54);
            --blueTwo: #7cc3cd;
            --redBlue: #6d6438;
            --btmBg: #fff3c1;
            --btmBdr: #217c99;
            --yellow: #fedc38;
            --orange: #fa9a03;
            --gray: #f1f1f1;
            --black: #000000;
            --blueOriginal: #4723d9;
            --greenTwo: #3caf48;
            --iconclr: #9fa4a6;
            --white_O: #ffffffcf;
            --halka: #eff0f2;
        }

        /* scroll bar */
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(205, 188, 188);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #c2c5cc;
        }

        /* ------------------
-----head-section
---------------------*/

        .search {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 15px;
            border-radius: 50px;
        }

        .click-content {
            background: var(--white);
            position: absolute;
            right: -50px;
            top: 80px;
            width: 360px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 3px rgb(0 0 0 / 10%);
            padding-bottom: 15px;
            transition: all 0.4s ease-in;
            opacity: 0;
            visibility: hidden;
        }

        .click-content.toggle {
            top: 80px !important;
            right: -5px;
            transition: all 0.4s ease-in;
            opacity: 1;
            visibility: visible;
        }

        .S-Click-img:before {
            content: "";
            width: 40px;
            height: 40px;
            background: var(--blueOriginal);
            position: absolute;
            top: -3px;
            transform: rotate(45deg);
            right: 10px;
            border-radius: 2px;
            transition: all 0.5s ease-in-out;
        }

        .S-Click-img a img {
            width: 50px;
            height: 50px;
            box-shadow: unset !important;
        }

        .S-Click-img {
            background-color: var(--blueOriginal);
            display: flex;
            align-items: center;
            padding-top: 30px;
            padding-bottom: 30px;
            border-radius: 10px;
        }

        .name-and-email h4 a {
            font-size: 17px;
            font-weight: 600;
            display: block;
            color: var(--white);
            line-height: 25px;
        }

        .name-and-email {
            padding-left: 20px;
        }

        .name-and-email h4:last-child a {
            color: var(--gray);
        }

        .S-person a span {
            color: var(--blueOriginal);
        }

        .S-person a h5 {
            font-size: 16px;
            font-weight: 600;
            color: var(--blueOriginal);
        }

        .S-prev a h5 {
            color: var(--dark);
        }

        .S-prev a span {
            color: var(--dark);
        }

        .S-prof {
            border-bottom: 2px dotted var(--gray);
        }

        @media only screen and (max-width: 767px) {
            .S-profile-and-icon {
                margin: 0 !important;
            }

            .S-dekstop {
                display: none !important;
            }

            .S-mobile {
                display: flex !important;
                align-items: center;
            }

            .S-profile-and-icon {
                flex-direction: row-reverse;
            }

            /* click-content */
            .click-content {
                top: 100px !important;
                right: 50%;
                transform: translateX(50%);
            }

            .click-content.toggle {
                right: 50%;
                transform: translateX(50%);
                top: 80px !important;
            }

            .S-Click-img:before {
                content: "";
                left: 50%;
                transform: translateX(-50%) rotate(45deg);
                transition: all 0.5s ease-in-out;
            }
        }

        @media only screen and (max-width: 567px) {
            .click-content.toggle {
                left: -15px;
                transform: translateX(0px);
                top: 80px !important;
            }

            .click-content {
                top: 100px !important;
                left: -15px;
                transform: translateX(0px);
            }

            .S-Click-img:before {
                content: "";
                left: 40px;
                transition: all 0.5s ease-in-out;
            }
        }

        /* Sidebar ------------------------------and----------------------------- navbar */
        .menu-links li h3 {
            font-size: 18px;
            font-weight: 600;
            color: #4723d9;
            display: flex;
            align-items: center;
        }

        .sm-sidebar .menu-links li {
            width: fit-content;
        }

        .menu-links li h3 a:nth-child(1) {
            font-size: 23px;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }

        .menu-links li h3 a:nth-child(2) h4 {
            font-size: 18px;
            font-weight: 600;
        }

        .menu-links,
        .S-sub-menu ul {
            list-style: none;
            padding: 0;
        }

        .S-sub-menu ul {
            padding: 10px 0px 0px 0px;
            display: grid;
            justify-content: center;
        }

        .S-Sidebar-left {
            width: 275px;
            height: 100%;
            position: fixed;
            box-shadow: 0px 0px 3px 0px #c3c5d3;
            overflow: auto;
            transition: all 0.3s steps(30);
            left: 0;
        }

        .menu-li {
            width: 100%;
            background: transparent;
            justify-content: center;
            margin-bottom: 25px;
            margin-top: 25px;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
        }

        .menu-li:hover h3 a i,
        .menu-li:hover h3 a h4 {
            color: var(--white);
        }

        .menu-li:hover h3 a {
            color: var(--white);
        }

        .menu-li:hover {
            background: var(--blue);
            box-shadow: 0px 0px 8px -1px;
        }

        .S-Nav-menu {
            justify-content: center;
            width: 100%;
            padding: 0px 20px;
            overflow: auto;
            padding-top: 185px;
            background-color: var(--white);
        }

        .S-logo {
            text-align: center;
            padding: 40px 0px;
        }

        .S-logo a img,
        .S-right-prof a img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            object-fit: cover;
        }

        .S-logo a:nth-child(2) h5 {
            font-weight: 400;
            font-size: 20px;
        }

        .menu-li.plus-sub {
            height: auto;
        }

        .Sub-S-wrap {
            display: flex;
            justify-content: space-between;
        }

        .S-Sidebar-left.sm-sidebar .Sub-S-wrap {
            justify-content: flex-start;
        }

        .up-down-arrow i {
            color: var(--iconclr);
            transition: all 0.3s;
        }

        .menu-li.plus-sub:hover .up-down-arrow i {
            color: var(--white);
        }

        .menu-li:hover .S-sub-menu ul li a:hover {
            color: var(--blueTwo);
        }

        .up-down-arrow {
            position: relative;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .up-down-arrow i {
            position: absolute;
            font-size: 25px;
        }

        .up-down-arrow i:nth-child(2) {
            opacity: 0;
        }

        .add-menu i {
            rotate: -180deg;
            transition: all 0.3s ease-in-out;
        }

        .S-logo a h5 {
            padding-top: 20px;
        }

        .S-logo-wrap {
            position: fixed;
            width: 275px;
            left: 0;
            top: 0;
            background: var(--white);
            box-shadow: 0px 7px 17px -16px;
            transition: 0.3s all steps(20);
        }

        .S-sub-menu {
            display: none;
        }

        .S-sub-menu.subMenutoggle {
            display: inherit;
        }

        .S-sub-menu ul li a {
            font-size: 16px;
            color: var(--iconclr);
            font-weight: 600;
        }

        .S-sub-menu {
            padding-top: 10px;
        }

        .S-sub-menu ul li:nth-child(1) {
            padding-bottom: 5px;
        }

        .menu-li:hover .S-sub-menu ul li a {
            color: var(--white);
        }

        .dashboard-wrap a {
            text-decoration: none !important;
        }

        .menu-li h3 a i,
        .menu-li h3 a h4,
        .S-logo a h5 {
            color: #9fa4a6;
        }

        /* main-content */
        .S-navbar-section {
            width: calc(100% - 275px);
            height: 60px;
            background: var(--blue);
            position: fixed;
            right: 0;
            top: 0;
            transition: all 0.3s steps(30);
            padding-left: 20px;
            padding-right: 20px;
        }

        .S-nav {
            display: flex;
            justify-content: space-between;
            height: 100%;
        }

        .S-nav-left {
            display: flex;
            align-items: center;
        }

        .S-hambargur.hambergurOne {
            width: 40px;
            height: 30px;
            position: relative;
            display: flex;
            justify-content: start;
            align-items: center;
            cursor: pointer;
            margin-right: 20px;
        }

        .S-hambargur i {
            font-size: 30px;
            color: var(--white);
            font-weight: 700;
        }

        .S-hambargur.active_hamburgerOne i {
            color: var(--white_O);
        }

        .nav-icons {
            padding: 0;
            text-decoration: none;
            list-style: none;
            display: flex;
            align-items: center;
            margin-bottom: 0;
            gap: 10px;
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .S-nav {
            align-items: center;
        }

        .S-Sidebar-left.sm-sidebar {
            width: 100px;
            z-index: 999999;
        }

        .S-Sidebar-left.sm-sidebar .S-logo-wrap {
            width: 100px;
            background: var(--white);
            z-index: 999999;
        }

        .S-Sidebar-left.sm-sidebar .S-logo-wrap .S-logo a:nth-child(2) {
            display: none;
        }

        .S-Sidebar-left.sm-sidebar .S-logo-wrap .S-Nav-menu {
            padding-top: 100px !important;
        }

        .S-Sidebar-left.sm-sidebar .menu-li h3 a:nth-child(2) {
            display: none;
        }

        .S-Sidebar-left.sm-sidebar .menu-links li h3 a:nth-child(1) {
            margin: 0;
        }

        .S-Sidebar-left.sm-sidebar .S-Nav-menu {
            padding-top: 180px !important;
            padding-bottom: 50px;
        }

        .sm-sidebar .menu-li:after {
            content: "Product";
            position: absolute;
            left: -5px;
            top: -10px;
            font-size: 15px;
            font-weight: 700;
            transition: 0.3s;
            opacity: 0;
            visibility: hidden;
            color: var(--blue);
        }

        .sm-sidebar .menu-li:nth-child(2):after {
            content: "dashboard";
            left: -5px;
            top: -10px;
        }

        .sm-sidebar .menu-li {
            position: relative;
        }

        .sm-sidebar .menu-li:hover:after {
            top: -30px;
            opacity: 1;
            visibility: visible;
        }

        /*------------ nav style-------- */
        .search-box {
            width: 350px;
            height: 40px;
            position: relative;
            display: flex;
        }

        .s-search {
            padding: 0px 10px;
            width: 90%;
            border: none;
            border-radius: 5px 0px 0px 5px;
            outline: none;
            font-size: 16px;
            color: var(--blue);
            height: 100%;
        }

        .S-search-btn {
            width: 10%;
            position: initial;
            color: var(--blue);
            background: var(--white);
            border-radius: 0px 5px 5px 0px;
            outline: none;
        }

        button {
            outline: none !important;
            border: none !important;
        }

        .nav-icons li a i {
            font-size: 18px;
            color: var(--blue);
        }

        .nav-icons li {
            width: 40px;
            height: 40px;
            position: relative;
            border-radius: 50px;
            cursor: pointer;
        }

        .nav-icons li a {
            height: 100%;
            width: 100%;
            background: #fff;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.4s ease;
        }

        .S-right-prof {
            padding-left: 20px;
        }

        .nav-icons li>a:hover {
            background: var(--blue);
            box-shadow: 3px 3px 4px rgb(103 66 255 / 42%),
                -3px -3px 4px rgb(0 0 0 / 28%);
        }

        .nav-icons li a:hover i {
            color: var(--white);
        }

        .nav-icons li:nth-child(3) a:after {
            content: "4";
        }

        /* notification count */
        .nav-icons li a:after {
            content: "2";
            position: absolute;
            right: -5px;
            top: -4px;
            background: var(--blue);
            width: 20px;
            height: 20px;
            border-radius: 100px;
            color: var(--white);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 11px;
            font-weight: 600;
            box-shadow: 3px 3px 4px rgb(103 66 255 / 42%),
                -3px -3px 4px rgb(0 0 0 / 28%);
            border: 2px solid var(--white);
        }

        .S-navbar-section.nav-full {
            width: calc(100% - 100px);
        }

        /* responsive */
        @media only screen and (max-width: 992px) {
            .S-search-box {
                display: none;
            }
        }

        @media only screen and (min-width: 767px) {
            .S-Sidebar-left.sm-sidebar div#S-sub-menu {
                display: none;
            }

            .S-Sidebar-left.sm-sidebar #plus-sub {
                display: none;
            }

            .secondary-ul {
                display: none;
            }
        }

        /* body click */
        .bodyClick {
            width: 100vw;
            height: 100vh;
            position: absolute;
            background: transparent;
            left: 0;
            top: 0;
        }

        @media only screen and (max-width: 766px) {
            .bodyClick.bClick_hide {
                z-index: 9;
                backdrop-filter: blur(2px);
                background: transparent !important;
            }

            .S-navbar-section.nav-full {
                width: calc(100% - 100px);
            }

            .S-Sidebar-left,
            .S-logo-wrap {
                left: -285px;
            }

            .S-navbar-section {
                width: 100%;
            }

            .S-navbar-section.nav-full {
                width: 100%;
            }

            .S-Sidebar-left.sm-sidebar .S-logo-wrap,
            .S-Sidebar-left.sm-sidebar {
                left: 0;
            }

            .S-Sidebar-left.sm-sidebar {
                width: 275px;
            }

            .S-Sidebar-left {
                z-index: 99;
            }

            .S-Sidebar-left.sm-sidebar .S-logo-wrap {
                width: 275px;
            }

            .sm-sidebar .menu-li:after {
                content: none;
            }

            .S-Sidebar-left.sm-sidebar .menu-li h3 a:nth-child(2) {
                display: inherit;
            }

            .S-Sidebar-left.sm-sidebar .menu-li h3 {
                justify-content: start !important;
            }

            .S-Sidebar-left.sm-sidebar .menu-links li h3 a:nth-child(1) {
                margin-right: 20px;
            }

            .S-nav {
                flex-direction: row-reverse;
            }

            .S-Sidebar-left.sm-sidebar .S-logo-wrap .S-logo a:nth-child(2) {
                display: initial;
            }

            .S-hambargur.hambergurOne {
                margin: 0;
                justify-content: end;
            }

            .nav-right {
                flex-direction: row-reverse;
            }

            .S-right-prof {
                padding-left: 0px;
                padding-right: 25px;
            }

            .S-right-prof a {
                height: 100%;
            }

            .bodyClick.bClick_hide {
                background: #e4c5c56e;
            }
        }

        @media only screen and (max-width: 399px) {

            .S-Sidebar-left.sm-sidebar .S-logo-wrap,
            .S-Sidebar-left.sm-sidebar {
                width: 240px;
            }

            .nav-icons li a:after {
                right: -1px;
                top: -1px;
                width: 17px;
                height: 17px;
            }

            .nav-icons li a {
                background: transparent;
            }

            .nav-icons li a i {
                font-size: 19px;
                color: var(--white);
            }

            .nav-icons li {
                width: 35px;
                height: 35px;
            }

            .secondary-ul {
                display: none;
            }

            .click-content {
                width: 320px;
            }
        }

        @media only screen and (min-width: 400px) and (max-width: 766px) {
            ul.nav-icons.main-ul {
                display: none;
            }
        }

        /* toggle Content */
        .toggle#click-content-two {
            right: 10px;
        }

        #click-content-two .S-Click-img:before {
            z-index: -1;
        }

        .S-right-prof a {
            height: 100%;
            cursor: pointer;
        }

        @media only screen and (max-width: 767px) {
            .toggle#click-content-two {
                right: 0 !important;
                transform: translateX(0) scale(1.2);
                top: 80px !important;
                left: 10px;
            }

            .click-content {
                top: 80px !important;
                left: 0;
                transform: translateX(0) scale(1) !important;
            }

            .toggle#click-content-two .S-Click-img:before {
                left: 35px;
            }
        }

        /* notification li */

        .notif-box {
            position: absolute;
            right: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in;
            top: 70px;
            width: 18rem;
            background: #fff;
            box-shadow: 0px 0px 7px 0px rgb(0 0 0 / 30%);
            border-radius: 5px;
            padding: 10px 20px;
        }

        .notif_toggle .notif-box {
            opacity: 1;
            visibility: visible;
            top: 50px;
        }

        .notif-box ul {
            list-style: none;
            padding: 0;
        }

        .notif-box li {
            padding: 20px 0px;
            width: auto;
            height: auto;
            position: inherit;
            border-radius: inherit;
            display: flex;
            border-bottom: 1px solid var(--halka);
        }

        .notif_mess>a:after {
            content: none;
        }

        .notif-box a:after {
            content: none !important;
        }

        .notif-box a {
            position: inherit !important;
            display: block !important;
        }

        .notif_mess h3 a:hover {
            color: var(--blue);
            background: transparent !important;
            box-shadow: 0px 0px 0px 0px #fff !important;
        }

        .notif_mess h5 {
            font-size: 15px;
            padding-top: 10px;
        }

        .notif_mess h3 a {
            font-size: 16px !important;
            color: var(--black);
            font-weight: 600;
            display: block !important;
            width: auto;
            height: auto;
        }

        .notif_img .main-a {
            display: flex;
        }

        .notif_img img {
            width: 50px;
            height: 50px;
            border-radius: 100px;
            margin-right: 15px;
            object-fit: cover;
        }

        .go-next a:hover {
            color: var(--blue);
        }

        .go-next a {
            text-align: center;
            font-size: 19px;
            font-weight: 600;
            color: var(--black);
            padding: 10px 0px;
        }

        .go-next a span i {
            color: var(--black);
        }

        .go-next a:hover span i {
            color: blue;
        }

        @media only screen and (max-width: 766px) {
            .notif-box {
                position: fixed;
                right: 50%;
                width: 300px;
                transform: translateX(50%) translateY(10px);
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body>
    <!-- page preloader -->
    <div id="loading-area">
        <div class="loader-col">
            <div class="loader" id="loader"></div>
        </div>
    </div>
    <!-- end loading -->

    <!-- slider -->
    <div class="dashboard-wrap">
        <!-----:::::::::::::::::::::side bar left::::::::::::::::::::::::----->
        <!-- side bar left -->
        <div class="bodyClick"></div>
        <div class="S-Sidebar-left">
            <!-- logo and name -->
            <div class="S-logo-wrap">
                <div class="S-logo">
                    <a href="#">
                        <img src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                            alt="profileImg" />
                        <a href="#">
                            <h5>Nils Barrios</h5>
                        </a>
                    </a>
                </div>
            </div>

            <!-- primary menu -->
            <div class="S-Nav-menu">
                <ul class="menu-links">
                    <li class="menu-li">
                        <h3>
                            <a href="#"><i class="fa-solid fa-table-columns"></i> </a>
                            <a href="#">
                                <h4>Mi cuenta</h4>
                            </a>
                        </h3>
                    </li>
                    <li class="menu-li">
                        <h3>
                            <a href="#"><i class="fa-solid fa-user"></i></a>
                            <a href="#">
                                <h4>Dashboard</h4>
                            </a>
                        </h3>
                    </li>
                    <li class="menu-li">
                        <h3>
                            <a href="#"><i class="fa-solid fa-store"></i> </a>
                            <a href="#">
                                <h4>Productos</h4>
                            </a>
                        </h3>
                    </li>
                    <li class="menu-li">
                        <h3>
                            <a href="#"><i class="fa-solid fa-database"></i></a>
                            <a href="#">
                                <h4>Combinaciones</h4>
                            </a>
                        </h3>
                    </li>
                    <li class="menu-li">
                        <h3>
                            <a href="#"><i class="fa-solid fa-square-plus"></i></a>
                            <a href="#">
                                <h4>Operadores</h4>
                            </a>
                        </h3>
                    </li>
                    <li class="menu-li">
                        <h3>
                            <a href="#"><i class="fa-solid fa-receipt"></i></a>
                            <a href="#">
                                <h4>Suscripcion</h4>
                            </a>
                        </h3>
                    </li>

                    <!-- expand down -->
                    <li class="menu-li plus-sub" id="click-li">
                        <div class="Sub-S-wrap">
                            <h3>
                                <a href="#"><i class="fa-solid fa-newspaper"></i></a>
                                <a href="#">
                                    <h4>Reportes</h4>
                                </a>
                            </h3>
                            <span class="up-down-arrow" id="plus-sub">
                                <i class="fa-solid fa-caret-down"></i>
                            </span>
                        </div>
                        <div class="S-sub-menu" id="S-sub-menu">
                            <ul>
                                <li><a href="#">Realizer pago</a></li>
                                <li><a href="#">Historico de pago</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-li">
                        <h3>
                            <a href="#"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
                            <a href="#">
                                <h4>Reporte Varios</h4>
                            </a>
                        </h3>
                    </li>
                    <!--  -->
                    <li class="menu-li">
                        <h3>
                            <a href="#"><i class="fa-solid fa-bell-concierge"></i></a>
                            <a href="#">
                                <h4>Tasa</h4>
                            </a>
                        </h3>
                    </li>
                    <li class="menu-li">
                        <h3>
                            <a href="#"><i class="fa-sharp fa-solid fa-circle-question"></i></a>
                            <a href="#">
                                <h4>Soporte y Ayuda</h4>
                            </a>
                        </h3>
                    </li>
                </ul>
            </div>
        </div>

        <!-----::::::::::::::::::::: main content ::::::::::::::::::::::::----->
        <!-- main content -->
        <section class="S-navbar-section">
            <nav class="S-nav">
                <div class="S-nav-left">
                    <div class="S-hambargur hambergurOne" id="hambergurOne">
                        <i class="fa-solid fa-list"></i>
                    </div>
                </div>
                <ul class="nav-icons secondary-ul" id="S_arrays">
                    <li id="see_notif-Sm" class="see_notif-Sm" onclick="myfunFive()">
                        <a><i class="fa-solid fa-bell"></i></a>
                        <div class="notif-box">
                            <ul>
                                <li class="notif-li">
                                    <div class="notif_img">
                                        <a href="login.html"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                    </div>
                                    <div class="notif_mess">
                                        <h3>
                                            <a href="login.html">ac Sent You a Message</a>
                                        </h3>
                                        <h5>13 Sep 2022 - 10:14 PM</h5>
                                    </div>
                                </li>

                            </ul>
                            <div class="go-next">
                                <a href="#">See All
                                    <span><i class="fa-solid fa-arrow-right pl-2"></i></span></a>
                            </div>
                        </div>
                    </li>
                    <li id="see_notif-Sm" class="see_notif-Sm" onclick="myfunSix()">
                        <a><i class="fa-solid fa-burger"></i></a>
                        <div class="notif-box">
                            <ul>
                                <li class="notif-li">
                                    <div class="notif_img">
                                        <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                    </div>
                                    <div class="notif_mess">
                                        <h3>
                                            <a href="#">Shahriar Sent You a Message</a>
                                        </h3>
                                        <h5>13 Sep 2022 - 10:14 PM</h5>
                                    </div>
                                </li>
                                <li class="notif-li">
                                    <div class="notif_img">
                                        <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                    </div>
                                    <div class="notif_mess">
                                        <h3>
                                            <a href="#">Alex Sent You a Message</a>
                                        </h3>
                                        <h5>13 Sep 2022 - 10:14 PM</h5>
                                    </div>
                                </li>
                                <li class="notif-li">
                                    <div class="notif_img">
                                        <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                    </div>
                                    <div class="notif_mess">
                                        <h3>
                                            <a href="#">Alex Sent You a Message</a>
                                        </h3>
                                        <h5>13 Sep 2022 - 10:14 PM</h5>
                                    </div>
                                </li>
                            </ul>
                            <div class="go-next">
                                <a href="#">See All
                                    <span><i class="fa-solid fa-arrow-right pl-2"></i></span></a>
                            </div>
                        </div>
                    </li>
                    <li id="see_notif-Sm" class="see_notif-Sm" onclick="myfunSeven()">
                        <a><i class="fa-solid fa-house-user"></i></a>
                        <div class="notif-box">
                            <ul>
                                <li class="notif-li">
                                    <div class="notif_img">
                                        <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                    </div>
                                    <div class="notif_mess">
                                        <h3>
                                            <a href="#">Shahriar Sent You a Message</a>
                                        </h3>
                                        <h5>13 Sep 2022 - 10:14 PM</h5>
                                    </div>
                                </li>
                                <li class="notif-li">
                                    <div class="notif_img">
                                        <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                    </div>
                                    <div class="notif_mess">
                                        <h3>
                                            <a href="#">Alex Sent You a Message</a>
                                        </h3>
                                        <h5>13 Sep 2022 - 10:14 PM</h5>
                                    </div>
                                </li>
                                <li class="notif-li">
                                    <div class="notif_img">
                                        <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                    </div>
                                    <div class="notif_mess">
                                        <h3>
                                            <a href="#">Alex Sent You a Message</a>
                                        </h3>
                                        <h5>13 Sep 2022 - 10:14 PM</h5>
                                    </div>
                                </li>
                            </ul>
                            <div class="go-next">
                                <a href="#">See All
                                    <span><i class="fa-solid fa-arrow-right pl-2"></i></span></a>
                            </div>
                        </div>
                    </li>
                    <li id="see_notif-Sm" class="see_notif-Sm" onclick="myfunEight()">
                        <a><i class="fa-regular fa-newspaper"></i></a>
                        <div class="notif-box">
                            <ul>
                                <li class="notif-li">
                                    <div class="notif_img">
                                        <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                    </div>
                                    <div class="notif_mess">
                                        <h3>
                                            <a href="#">Shahriar Sent You a Message</a>
                                        </h3>
                                        <h5>13 Sep 2022 - 10:14 PM</h5>
                                    </div>
                                </li>
                                <li class="notif-li">
                                    <div class="notif_img">
                                        <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                    </div>
                                    <div class="notif_mess">
                                        <h3>
                                            <a href="#">Alex Sent You a Message</a>
                                        </h3>
                                        <h5>13 Sep 2022 - 10:14 PM</h5>
                                    </div>
                                </li>
                                <li class="notif-li">
                                    <div class="notif_img">
                                        <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                    </div>
                                    <div class="notif_mess">
                                        <h3>
                                            <a href="#">Alex Sent You a Message</a>
                                        </h3>
                                        <h5>13 Sep 2022 - 10:14 PM</h5>
                                    </div>
                                </li>
                            </ul>
                            <div class="go-next">
                                <a href="#">See All
                                    <span><i class="fa-solid fa-arrow-right pl-2"></i></span></a>
                            </div>
                        </div>
                    </li>
                </ul>

                <!-- nav-middle -->
                <div class="S-search-box">
                    <form action="search" class="search-box">
                        <input type="search" class="s-search" id="search" placeholder="Buscar..." />
                        <button type="submit" class="S-search-btn">
                            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                </div>

                <!-- nav-right -->
                <div class="nav-right">
                    <ul class="nav-icons main-ul" id="S_arrays">
                        <li id="see_notif" class="see_notif" onclick="myfunOne()">
                            <a><i class="fa-solid fa-bell"></i></a>
                            <div class="notif-box">
                                <ul>
                                    <li class="notif-li">
                                        <div class="notif_img">
                                            <a href="login.html"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                        </div>
                                        <div class="notif_mess">
                                            <h3>
                                                <a href="login.html">Shahriar Sent You a Message</a>
                                            </h3>
                                            <h5>13 Sep 2022 - 10:14 PM</h5>
                                        </div>
                                    </li>

                                </ul>
                                <div class="go-next">
                                    <a href="#">See All
                                        <span><i class="fa-solid fa-arrow-right pl-2"></i></span></a>
                                </div>
                            </div>
                        </li>
                        <li id="see_notif" class="see_notif" onclick="myfunTwo()">
                            <a><i class="fa-solid fa-burger"></i></a>
                            <div class="notif-box">
                                <ul>
                                    <li class="notif-li">
                                        <div class="notif_img">
                                            <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                        </div>
                                        <div class="notif_mess">
                                            <h3>
                                                <a href="#">Shahriar Sent You a Message</a>
                                            </h3>
                                            <h5>13 Sep 2022 - 10:14 PM</h5>
                                        </div>
                                    </li>
                                    <li class="notif-li">
                                        <div class="notif_img">
                                            <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                        </div>
                                        <div class="notif_mess">
                                            <h3>
                                                <a href="#">Alex Sent You a Message</a>
                                            </h3>
                                            <h5>13 Sep 2022 - 10:14 PM</h5>
                                        </div>
                                    </li>
                                    <li class="notif-li">
                                        <div class="notif_img">
                                            <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                        </div>
                                        <div class="notif_mess">
                                            <h3>
                                                <a href="#">Alex Sent You a Message</a>
                                            </h3>
                                            <h5>13 Sep 2022 - 10:14 PM</h5>
                                        </div>
                                    </li>
                                </ul>
                                <div class="go-next">
                                    <a href="#">See All
                                        <span><i class="fa-solid fa-arrow-right pl-2"></i></span></a>
                                </div>
                            </div>
                        </li>
                        <li id="see_notif" class="see_notif" onclick="myfunThree()">
                            <a><i class="fa-solid fa-house-user"></i></a>
                            <div class="notif-box">
                                <ul>
                                    <li class="notif-li">
                                        <div class="notif_img">
                                            <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                        </div>
                                        <div class="notif_mess">
                                            <h3>
                                                <a href="#">Shahriar Sent You a Message</a>
                                            </h3>
                                            <h5>13 Sep 2022 - 10:14 PM</h5>
                                        </div>
                                    </li>
                                    <li class="notif-li">
                                        <div class="notif_img">
                                            <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                        </div>
                                        <div class="notif_mess">
                                            <h3>
                                                <a href="#">Alex Sent You a Message</a>
                                            </h3>
                                            <h5>13 Sep 2022 - 10:14 PM</h5>
                                        </div>
                                    </li>
                                    <li class="notif-li">
                                        <div class="notif_img">
                                            <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                        </div>
                                        <div class="notif_mess">
                                            <h3>
                                                <a href="#">Alex Sent You a Message</a>
                                            </h3>
                                            <h5>13 Sep 2022 - 10:14 PM</h5>
                                        </div>
                                    </li>
                                </ul>
                                <div class="go-next">
                                    <a href="#">See All
                                        <span><i class="fa-solid fa-arrow-right pl-2"></i></span></a>
                                </div>
                            </div>
                        </li>
                        <li id="see_notif" class="see_notif" onclick="myfunFour()">
                            <a><i class="fa-regular fa-newspaper"></i></a>
                            <div class="notif-box">
                                <ul>
                                    <li class="notif-li">
                                        <div class="notif_img">
                                            <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                        </div>
                                        <div class="notif_mess">
                                            <h3>
                                                <a href="#">Shahriar Sent You a Message</a>
                                            </h3>
                                            <h5>13 Sep 2022 - 10:14 PM</h5>
                                        </div>
                                    </li>
                                    <li class="notif-li">
                                        <div class="notif_img">
                                            <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                        </div>
                                        <div class="notif_mess">
                                            <h3>
                                                <a href="#">Alex Sent You a Message</a>
                                            </h3>
                                            <h5>13 Sep 2022 - 10:14 PM</h5>
                                        </div>
                                    </li>
                                    <li class="notif-li">
                                        <div class="notif_img">
                                            <a href="#"><img src="./image/notif-img.jpg" alt="notif-img" /></a>
                                        </div>
                                        <div class="notif_mess">
                                            <h3>
                                                <a href="#">Alex Sent You a Message</a>
                                            </h3>
                                            <h5>13 Sep 2022 - 10:14 PM</h5>
                                        </div>
                                    </li>
                                </ul>
                                <div class="go-next">
                                    <a href="#">See All
                                        <span><i class="fa-solid fa-arrow-right pl-2"></i></span></a>
                                </div>
                            </div>
                        </li>
                    </ul>


                    <!-- S-right-prof -->
                    <div class="S-right-prof">
                        <a class="prof-cntnt-btn"><img
                                src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                                alt="profileImg" /></a>

                        <!-- click-content -->
                        <div class="click-content" id="click-content-two">
                            <div class="S-Click-img m-0 px-3">
                                <a href="#" class="S-btn d-flex align-items-center">
                                    <img src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                                        alt="profileImg" />
                                </a>
                                <div class="name-and-email">
                                    <h4><a href="#">Nils Barrios</a></h4>
                                    <h4><a href="#">ClientEmail@gmail.com</a></h4>
                                </div>
                            </div>
                            <div class="S-person S-prof px-3">
                                <a href="#" class="d-flex align-items-center py-3">
                                    <span class="cntnt-icon">
                                        <i class="fa-solid fa-circle-user"></i>
                                    </span>
                                    <h5 class="pl-3">Mi quenta</h5>
                                </a>
                            </div>
                            <div class="S-person S-prev px-3">
                                <a href="#" class="d-flex align-items-center py-3">
                                    <span class="cntnt-icon"><i
                                            class="fa-sharp fa-solid fa-arrow-right-from-bracket"></i></span>
                                    <h5 class="pl-3">Carrer Secion</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <p id="innertxt"></p>


            <div class="">
                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>

                <li>aaaa</li>

                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>

                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>

                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>

                <li>aaaa</li>


                <li>aaaa</li>

                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>

                <li>aaaa</li>
                <li>aaaa</li>

                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>

                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>


                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>

                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>
                <li>aaaa</li>

                <li>141414aaa</li>
                <li>aaaa</li>
            </div>
        </section>
    </div>

    <script>
        // sub menu
        const liClick = document.getElementById("click-li");
        liClick.addEventListener("click", function () {
            const li = document.getElementById("plus-sub");
            const subMenu = document.getElementById("S-sub-menu");
            li.classList.toggle("add-menu");
            subMenu.classList.toggle("subMenutoggle");
        });

        // hamburger
        const hamburgerOne = document.getElementById("hambergurOne");
        const sidebar = document.querySelector(".S-Sidebar-left");
        const navfull = document.querySelector("section.S-navbar-section");
        const audio = new Audio("./sound/click.wav");

        const scrn = window.innerWidth;
        var bodyClick = document.querySelector(".bodyClick");

        hamburgerOne.addEventListener("click", function () {
            hamburgerOne.classList.toggle("active_hamburgerOne");
            sidebar.classList.toggle("sm-sidebar");
            navfull.classList.toggle("nav-full");
            audio.play();
            bodyClick.classList.toggle("bClick_hide");
            notif[0].classList.remove("notif_toggle");
            notif[1].classList.remove("notif_toggle");
            notif[2].classList.remove("notif_toggle");
            notif[3].classList.remove("notif_toggle");
            notif_sm[0].classList.remove("notif_toggle");
            notif_sm[1].classList.remove("notif_toggle");
            notif_sm[2].classList.remove("notif_toggle");
            notif_sm[3].classList.remove("notif_toggle");
            toggleDiv.classList.remove("toggle");
        });

        //bodyClick
        bodyClick.addEventListener("click", function () {
            notif[0].classList.remove("notif_toggle");
            notif[1].classList.remove("notif_toggle");
            notif[2].classList.remove("notif_toggle");
            notif[3].classList.remove("notif_toggle");
            notif_sm[0].classList.remove("notif_toggle");
            notif_sm[1].classList.remove("notif_toggle");
            notif_sm[2].classList.remove("notif_toggle");
            notif_sm[3].classList.remove("notif_toggle");
            toggleDiv.classList.remove("toggle");
            if (bodyClick.classList.contains("bClick_hide")) {
                audio.play();
            } else {
                audio.pause();
            }
            sidebar.classList.remove("sm-sidebar");
            if (bodyClick.classList.contains("bClick_hide")) {
                bodyClick.classList.remove("bClick_hide");
            }
            if (hamburgerOne.classList.contains("active_hamburgerOne")) {
                hamburgerOne.classList.remove("active_hamburgerOne");
            }
            navfull.classList.remove("nav-full");
        });

        // profile-click
        var profClick = document.querySelector(".prof-cntnt-btn");
        const toggleDiv = document.getElementById("click-content-two");
        profClick.addEventListener("click", function () {
            toggleDiv.classList.toggle("toggle");
            audio.play();
            notif[0].classList.remove("notif_toggle");
            notif[1].classList.remove("notif_toggle");
            notif[2].classList.remove("notif_toggle");
            notif[3].classList.remove("notif_toggle");
            notif_sm[0].classList.remove("notif_toggle");
            notif_sm[1].classList.remove("notif_toggle");
            notif_sm[2].classList.remove("notif_toggle");
            notif_sm[3].classList.remove("notif_toggle");
        });

        // notification click content
        const notif = document.querySelectorAll(".see_notif");
        for (let i = 0; i < notif.length; i++) {
            var notifSm = notif[i];

            function myfunOne() {
                notif[0].classList.toggle("notif_toggle");
                notif[1].classList.remove("notif_toggle");
                notif[2].classList.remove("notif_toggle");
                notif[3].classList.remove("notif_toggle");
                toggleDiv.classList.remove("toggle");
            }
            function myfunTwo() {
                notif[0].classList.remove("notif_toggle");
                notif[1].classList.toggle("notif_toggle");
                notif[2].classList.remove("notif_toggle");
                notif[3].classList.remove("notif_toggle");
                toggleDiv.classList.remove("toggle");
            }
            function myfunThree() {
                notif[0].classList.remove("notif_toggle");
                notif[1].classList.remove("notif_toggle");
                notif[2].classList.toggle("notif_toggle");
                notif[3].classList.remove("notif_toggle");
                toggleDiv.classList.remove("toggle");
            }
            function myfunFour() {
                notif[0].classList.remove("notif_toggle");
                notif[1].classList.remove("notif_toggle");
                notif[2].classList.remove("notif_toggle");
                notif[3].classList.toggle("notif_toggle");
                toggleDiv.classList.remove("toggle");
            }
        }
        const notif_sm = document.querySelectorAll(".see_notif-Sm");
        for (let i = 0; i < notif_sm.length; i++) {
            function myfunFive() {
                notif_sm[0].classList.remove("notif_toggle");
                notif_sm[1].classList.remove("notif_toggle");
                notif_sm[2].classList.toggle("notif_toggle");
                notif_sm[3].classList.remove("notif_toggle");
                toggleDiv.classList.remove("toggle");
            }
            function myfunSix() {
                notif_sm[0].classList.remove("notif_toggle");
                notif_sm[1].classList.remove("notif_toggle");
                notif_sm[2].classList.remove("notif_toggle");
                notif_sm[3].classList.toggle("notif_toggle");
                toggleDiv.classList.remove("toggle");
            }
            function myfunSeven() {
                notif_sm[0].classList.remove("notif_toggle");
                notif_sm[1].classList.remove("notif_toggle");
                notif_sm[2].classList.toggle("notif_toggle");
                notif_sm[3].classList.remove("notif_toggle");
                toggleDiv.classList.remove("toggle");
            }
            function myfunEight() {
                notif_sm[0].classList.remove("notif_toggle");
                notif_sm[1].classList.remove("notif_toggle");
                notif_sm[2].classList.remove("notif_toggle");
                notif_sm[3].classList.toggle("notif_toggle");
                toggleDiv.classList.remove("toggle");
            }
        }
    </script>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>